# ApiPerformance

./: Dockerfile  README.md  configuration.properties  pom.xml
src/test/java/: TestRunner.java
src/test/java/halkKatilim/accountList/: accountList.feature
src/test/java/halkKatilim/agreements/: AgreementsText.java  agreements-config.js  agreements.feature
src/test/java/performanceTests/halkKatilim/accountList/: AccountListLoadTest.scala  AccountListRampupLoadTest.scala
src/test/java/performanceTests/halkKatilim/agreements/: HalkKatilimAgreementsLoadTest.scala  HalkKatilimAgreementsRampUpLoadTest.scala
src/test/java/utils/: ConfigurationReader.java  EmailSender.java  JsonObjectsUtils.java  StatusObjects.java
src/test/java/utils/paths/: AccountListPath.java  AgreementsPath.java
src/test/java/utils/scenarios/: AccountListScenarios.scala  AgreementsScenarios.scala
