loadTestDuration=3
constantUsers=2
rampUpDuration=3
url=https\://test-api.spektera.com
jSessionId=pbpnL8VoMqh5ydO0x5q4GP3WgWjB5uh50W6XMDtd
authorization=Basic YWRtaW46ZGE1Yzg0YjZhYjNlYTE1NzFlMzhjMjkyYTlhYzAyMWE\=
xAppLanguage=tr
contentType=application/json;charset=UTF-8

#Email Configuration
fromEmail= ismailaslan190525@gmail.com
password = vlej xjsq okpz bjrt
recipients= ismailaslan190525@gmail.com
host=smtp.gmail.com
teamName=Halk Katilim Test Team
subject=Test Raporu